total 44
drwxr-xr-x 2 root root 266 Apr  4 16:41 .
drwxr-xr-x 6 root root 121 Apr  4 11:59 ..
-rwxr--r-- 1 root root  32 Apr  4 12:07 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 15:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 15:09 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 15:28 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 15:35 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 16:03 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 16:10 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 16:31 7-file
-rwxr--r-- 1 root root  37 Apr  4 16:39 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 16:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:41 ls_cwd_content
-rw-r--r-- 1 root root  52 Apr  4 14:44 README.md
